<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />
    
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JS.Abp.AI\JS.Abp.AI.csproj" />
      <ProjectReference Include="..\JS.Abp.RestSharp\JS.Abp.RestSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Json.Abstractions" Version="$(VoloAbpPackageVersion)" />
    </ItemGroup>

</Project>
