<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />
    

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Core" Version="$(VoloAbpPackageVersion)" />
        <PackageReference Include="RestSharp" Version="108.0.1" />
    </ItemGroup>

</Project>
