<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />
    
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Core" Version="$(VoloAbpPackageVersion)" />
        <PackageReference Include="RestSharp" Version="112.0.0" />
    </ItemGroup>

</Project>
