# JS.Abp.Framework

./: .gitignore  JS.Abp.Framework.sln  README.md  common.props
.github/workflows/: build test packages.yml  publish.yml
src/JS.Abp.AI/: AISettingConfiguration.cs  AISettingNames.cs  AISettingProvider.cs  AbpAIModule.cs  ChatMessages.cs  ChatProviderBase.cs  IAISettingConfiguration.cs  IChatProvider.cs  JS.Abp.AI.csproj
src/JS.Abp.AI.Azure/: AbpAIAzureModule.cs  AzureAIChatProvider.cs  JS.Abp.AI.Azure.csproj
src/JS.Abp.AI.DashScope/: AbpAIDashScopeModule.cs  JS.Abp.AI.DashScope.csproj  QwenChatMessage.cs  QwenChatProvider.cs  QwenChatResult.cs  README.md
src/JS.Abp.AI.DeepSeek/: AbpAIDeepSeekModule.cs  DeepSeekChatMessage.cs  DeepSeekChatProvider.cs  DeepSeekChatResult.cs  JS.Abp.AI.DeepSeek.csproj
src/JS.Abp.AI.OpenAI/: AbpAIOpenAIModule.cs  JS.Abp.AI.OpenAI.csproj  OpenAIChatProvider.cs
src/JS.Abp.AI/Azure/: AzureSettingConfiguration.cs  IAzureSettingConfiguration.cs
src/JS.Abp.AI/DashScope/: DashScopeSettingConfiguration.cs  IDashScopeSettingConfiguration.cs
src/JS.Abp.AI/DeepSeek/: DeepSeekSettingConfiguration.cs  IDeepSeekSettingConfiguration.cs
src/JS.Abp.AI/Localization/: AIResource.cs  en.json
src/JS.Abp.AI/OpenAI/: IOpenAISettingConfiguration.cs  OpenAISettingConfiguration.cs
src/JS.Abp.AspNetCore/: JS.Abp.AspNetCore.csproj
src/JS.Abp.AspNetCore/Extensions/: SameSiteCookiesServiceCollectionExtensions.cs
src/JS.Abp.AspNetCore/Util/: DistinctByClass.cs  Str.cs
src/JS.Abp.BarCode/: AbpBarCodeModule.cs  BarCodeHelper.cs  IBarCodeHelper.cs  JS.Abp.BarCode.csproj  README.md
src/JS.Abp.BlazorUI/: AbpBlazorUIModule.cs  BlazorUIAutoMapperProfile.cs  BlazorUIComponentBase.cs  JS.Abp.BlazorUI.csproj  _Imports.razor
src/JS.Abp.BlazorUI/Components/: FileUploadModal.razor  ImagePreviewModal.razor  OrderContainer.razor  PdfPreviewModal.razor
src/JS.Abp.BlazorUI/Localization/BlazorUI/: en.json  zh-Hans.json
src/JS.Abp.CachingExt/: AbpCachingExtModule.cs  CachingProvider.cs  DynamicCacheItem.cs  ICachingProvider.cs  JS.Abp.CachingExt.csproj
src/JS.Abp.FileManagement.Abstractions/: AbpFileManagementAbstractionModule.cs  FileData.cs  FileEto.cs  FileUpdateInUseEto.cs  IFileData.cs  JS.Abp.FileManagement.Abstractions.csproj
src/JS.Abp.FlexDataHub.Abstractions/: AbpFlexDataHubAbstractionModule.cs  DynamicEntityData.cs  DynamicEntityDataExtensions.cs  FlexDataHubOptions.cs  IDynamicQueryRepository.cs  IMsSqlDynamicEntityRepository.cs  IMySqlDynamicEntityRepository.cs  IOracleDynamicEntityRepository.cs  IPostgreSqlDynamicEntityRepository.cs  ISqliteDynamicEntityRepository.cs  JS.Abp.FlexDataHub.Abstractions.csproj
src/JS.Abp.FlexDataHub.Abstractions/DatabaseTypes/: DatabaseType.cs
src/JS.Abp.FlexDataHub.EntityFrameworkCore.MySql/: JS.Abp.FlexDataHub.EntityFrameworkCore.MySql.csproj
src/JS.Abp.FlexDataHub.EntityFrameworkCore.MySql/EntityFrameworkCore/MySql/: AbpFlexDataHubEntityFrameworkCoreMySqlModule.cs  MySqlDbContext.cs  MySqlDynamicEntityRepository.cs
src/JS.Abp.FlexDataHub.EntityFrameworkCore.Oracle/: JS.Abp.FlexDataHub.EntityFrameworkCore.Oracle.csproj
src/JS.Abp.FlexDataHub.EntityFrameworkCore.Oracle/EntityFrameworkCore/Oracle/: AbpFlexDataHubEntityFrameworkCoreOracleModule.cs  OracleDbContext.cs  OracleDynamicEntityRepository.cs
src/JS.Abp.FlexDataHub.EntityFrameworkCore.PostgreSql/: JS.Abp.FlexDataHub.EntityFrameworkCore.PostgreSql.csproj
src/JS.Abp.FlexDataHub.EntityFrameworkCore.PostgreSql/EntityFrameworkCore/PostgreSql/: AbpFlexDataHubEntityFrameworkCorePostgreSqlModule.cs  PostgreSqlDbContext.cs  PostgreSqlDynamicEntityRepository.cs
src/JS.Abp.FlexDataHub.EntityFrameworkCore.SqlServer/: JS.Abp.FlexDataHub.EntityFrameworkCore.SqlServer.csproj
src/JS.Abp.FlexDataHub.EntityFrameworkCore.SqlServer/EntityFrameworkCore/SqlServer/: AbpFlexDataHubEntityFrameworkCoreSqlServerModule.cs  MsSqlDynamicEntityRepository.cs  SqlServerDbContext.cs
src/JS.Abp.FlexDataHub.EntityFrameworkCore.Sqlite/: JS.Abp.FlexDataHub.EntityFrameworkCore.Sqlite.csproj
src/JS.Abp.FlexDataHub.EntityFrameworkCore.Sqlite/EntityFrameworkCore/Sqlite/: AbpFlexDataHubEntityFrameworkCoreSqliteModule.cs  SqliteDbContext.cs  SqliteDynamicEntityRepository.cs
src/JS.Abp.Http.Abstractions/: AbpHttpAbstractionsModule.cs  JS.Abp.Http.Abstractions.csproj
src/JS.Abp.Http.Abstractions/Services/: IHttpRequestService.cs
src/JS.Abp.MailKitExt/: AbpMailKitExtModule.cs  CustomMailKitSmtpEmailSender.cs  JS.Abp.MailKitExt.csproj  README.md
src/JS.Abp.RestSharp/: AbpRestSharpModule.cs  IRestSharpManager.cs  JS.Abp.RestSharp.csproj  ResponseResult.cs  RestSharpManager.cs
src/JS.AspNetCore/: JS.AspNetCore.csproj
src/JS.AspNetCore/JS/AspNetCore/: AspNetCoreModule.cs
src/JS.AspNetCore/JS/AspNetCore/Extensions/: SameSiteCookiesServiceCollectionExtensions.cs
src/JS.AspNetCore/JS/AspNetCore/Services/: HttpRequestService.cs
src/JS.AspNetCore/JS/AspNetCore/Util/: DistinctByClass.cs  Str.cs
test/JS.Abp.AI.Azure.Tests/: AbpAIAzureTestModule.cs  AzureAIChatProviderTest.cs  JS.Abp.AI.Azure.Tests.csproj
test/JS.Abp.AI.DashScope.Tests/: AbpAIDashScopeTestModule.cs  JS.Abp.AI.DashScope.Tests.csproj  QwenChatProviderTest.cs
test/JS.Abp.AI.DeepSeek.Tests/: AbpAIDeepSeekTestModule.cs  DeepSeekChatProviderTest.cs  JS.Abp.AI.DeepSeek.Tests.csproj
test/JS.Abp.AI.OpenAI.Tests/: AbpAIOpenAITestModule.cs  JS.Abp.AI.OpenAI.Tests.csproj  OpenAIChatProviderTest.cs
test/JS.Abp.CachingExt.Tests/: AbpCachingExtTestModule.cs  CachingProvider_Test.cs  JS.Abp.CachingExt.Tests.csproj  PersonCacheItem.cs
test/JS.Abp.FlexDataHub.EntityFrameworkCore.MySql.Tests/: AbpFlexDataHubEntityFrameworkCoreMySqlTestModule.cs  JS.Abp.FlexDataHub.EntityFrameworkCore.MySql.Tests.csproj  MySqlDynamicEntityRepositoryTest.cs  appsettings.json
test/JS.Abp.FlexDataHub.EntityFrameworkCore.Oracle.Tests/: AbpFlexDataHubEntityFrameworkCoreOracleTestModule.cs  JS.Abp.FlexDataHub.EntityFrameworkCore.Oracle.Tests.csproj  OracleDynamicEntityRepositoryTest.cs  appsettings.json
(+16 files in other folders)
