<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>9.3.1</Version>
        <VoloAbpPackageVersion>9.3.1</VoloAbpPackageVersion>
        <Authors>zhaofenglee</Authors>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <PackageProjectUrl>https://github.com/zhaofenglee/JS.Abp.Framework</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/zhaofenglee/JS.Abp.Framework</RepositoryUrl>
        <AbpProjectType>framework</AbpProjectType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="All"/>
        <PackageReference Include="Fody" Version="6.8.2">
            <PrivateAssets>All</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>


    <Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
        <PropertyGroup>
            <NoWarn>$(NoWarn);0436</NoWarn>
        </PropertyGroup>
    </Target>

</Project>