<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
        <RootNamespace>JS.Abp.Http</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Core" Version="$(VoloAbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.Http.Abstractions" Version="$(VoloAbpPackageVersion)" />
    </ItemGroup>

</Project>
