<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <Configurations>Debug;Release;build</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Blazorise.Bootstrap" Version="1.8.8"/>
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.8.8"/>
        <PackageReference Include="Blazorise.TreeView" Version="1.8.8"/>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="$(VoloAbpPackageVersion)"/>
        <PackageReference Include="Volo.Abp.Http.Client" Version="$(VoloAbpPackageVersion)"/>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="$(VoloAbpPackageVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.2"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Localization\BlazorUI\*.json"/>
        <Content Remove="Localization\BlazorUI\*.json"/>
    </ItemGroup>
    <ItemGroup>
        <Content Remove="Components\ImagePreviewModal.razor"/>
        <Content Remove="Components\PdfPreviewModal.razor"/>
    </ItemGroup>
</Project>
