<Project Sdk="Microsoft.NET.Sdk">

	 <Import Project="..\..\common.props" />	
	
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Configurations>Debug;Release;build</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="2.4.0" />
    <PackageReference Include="QRCoder" Version="1.4.2" />
    <PackageReference Include="Volo.Abp.Core" Version="$(VoloAbpPackageVersion)" />
  </ItemGroup>

</Project>
