<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
	
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>JS.AspNetCore</AssemblyName>
    <PackageId>JS.AspNetCore</PackageId>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Json.Abstractions" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Http" Version="$(VoloAbpPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JS.Abp.Http.Abstractions\JS.Abp.Http.Abstractions.csproj" />
  </ItemGroup>

</Project>
