<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\JS.Abp.AI\JS.Abp.AI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.5" />
        <PackageReference Include="Volo.Abp.Json.Abstractions" Version="$(VoloAbpPackageVersion)" />
    </ItemGroup>

    <!--
    TODO: Migrate to Microsoft.Extensions.AI when stable
    Waiting for Microsoft.Extensions.AI.AzureAIInference stable release
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" Version="10.0.0-preview.1.25559.3" />
    </ItemGroup>
    -->

</Project>
