<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />
    
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
        <AssemblyName>JS.Abp.CachingExt</AssemblyName>
        <PackageId>JS.Abp.CachingExt</PackageId>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Volo.Abp.Caching" Version="$(VoloAbpPackageVersion)" />
    </ItemGroup>

</Project>
